{
	"configurations": {
		"Babel": {
			"file_extensions": ["js", "mjs"],
			"hidden": false,
			"jsx": true,
			"name": "JavaScript (Babel)",
			"scope": "source.js",
			"string_object_keys": true
		},
		"React": {
			"file_extensions": ["jsx"],
			"hidden": false,
			"jsx": true,
			"name": "JavaScript (React)",
			"scope": "source.jsx",
			"string_object_keys": true
		}
	}
}
