{
	"auto_show_diagnostics_panel": "never",
	"clients":
	{
		"css-languageserver":
		{
			"command":
			[
				"css-languageserver",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "css",
					"scopes":
					[
						"source.css"
					],
					"syntaxes":
					[
						"Packages/CSS/CSS.sublime-syntax",
						"Packages/CSS3/CSS3.sublime-syntax"
					]
				},
				{
					"languageId": "scss",
					"scopes":
					[
						"source.scss"
					],
					"syntaxes":
					[
						"Packages/Sass/Syntaxes/SCSS.sublime-syntax"
					]
				}
			]
		},
		"gopls":
		{
			"command":
			[
				"gopls"
			],
			"enabled": true,
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax"
			]
		},
		"pyls":
		{
			"enabled": true
		},
		"typescript-language-server":
		{
			"command":
			[
				"typescript-language-server",
				"--stdio"
			],
			"enabled": true,
			"languageId": "javascript",
			"languages":
			[
				{
					"languageId": "javascript",
					"scopes":
					[
						"source.js",
						"source.jsx",
						"source.js.react"
					],
					"syntaxes":
					[
						"Packages/JavaScript/JavaScript.sublime-syntax",
						"Packages/babel-sublime/JavaScript (Babel).tmLanguage",
						"Packages/zzz A File Icon zzz/aliases/JavaScript (Webpack).sublime-syntax",
						"Packages/zzz A File Icon zzz/aliases/JavaScript (ESLint).sublime-syntax",
						"Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax",
						"Packages/User/JS Custom/Syntaxes/Babel.sublime-syntax",
						"Packages/User/JS Custom/Syntaxes/React.sublime-syntax"
					]
				},
				{
					"languageId": "typescript",
					"scopes":
					[
						"source.ts"
					],
					"syntaxes":
					[
						"Packages/TypeScript Syntax/TypeScript.tmLanguage"
					]
				},
				{
					"languageId": "typescriptreact",
					"scopes":
					[
						"source.tsx",
						"source.ts.react"
					],
					"syntaxes":
					[
						"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage"
					]
				}
			]
		}
	},
	"diagnostics_highlight_style": "box",
	"disabled_capabilities":
	[
		"colorProvider",
		"documentHighlight"
	],
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_in_view_status": false,
	"show_references_in_quick_panel": true,
	"show_view_status": false
}
