{
	"binary_file_patterns":
	[
		"*/dist/*"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_titlebar": true,
	"meetio_compact_sidebar": true,
	"meetio_sidebar_font_big": false,
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
	"open_files_in_new_window": false
}
